[bumpversion]
current_version = 1.4.2
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest
release = sdist upload

[bumpversion:file:setup.py]

[upload]
repository = https://upload.pypi.org/legacy/

